<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@drawable/wallpaper3">

    <Button
        android:id="@+id/ascendingOrderButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ascending Order"
        android:onClick="openAscendingOrderActivity"
        android:layout_margin="16dp"/>

    <Button
        android:id="@+id/descendingOrderButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Descending Order"
        android:onClick="openDescendingOrderActivity"
        android:layout_margin="16dp"/>

</LinearLayout>
